# Taller01

./: JazaniTaller01.sln
JazaniTaller.Infraestructure/: JazaniTaller.Infraestructure.csproj
JazaniTaller.Infraestructure/Admins/Configurations/: MenuConfiguration.cs  RoleConfiguration.cs  RoleMenuPermissionConfiguration.cs  UserConfiguration.cs
JazaniTaller.Infraestructure/Admins/Persistances/: MenuRepository.cs  RoleMenuPermissionRepository.cs  RoleRepository.cs  UserRepository.cs
JazaniTaller.Infraestructure/Cores/Contexts/: ApplicationDbContext.cs  InfraestructureAutofacModule.cs  InfraestructureServiceRegistration.cs
JazaniTaller.Infraestructure/Cores/Converters/: DateTimeToDateTimeOffset.cs  XMLToString.cs
JazaniTaller.Infraestructure/Cores/Paginations/: Paginator.cs
JazaniTaller.Infraestructure/Cores/Persistances/: CrudRepository.cs
JazaniTaller.Infraestructure/Generals/Configurations/: MeasureUnitConfiguration.cs  PeriodTypeConfiguration.cs
JazaniTaller.Infraestructure/Generals/Persistances/: MeasureUnitRepository.cs  PeriodTypeRepository.cs
JazaniTaller.Infraestructure/MC/Configurations/: InvestmentConceptConfiguration.cs  InvestmentConfiguration.cs  InvestmentTypeConfiguration.cs  (+1 more)
JazaniTaller01/: JazaniTaller.Api.csproj  JazaniTaller01.http  Program.cs  appsettings.json
JazaniTaller01/Exceptions/: ErrorModel.cs  ErrorResponse.cs  ErrorValidationModel.cs
JazaniTaller01/Filters/: AuthorizeOperationFilter.cs  ValidationFilter.cs
JazaniTaller01/Middleware/: ExceptionMiddleware.cs
JazaniTaller01/Properties/: launchSettings.json
(+146 files in other folders)
