<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Generals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JazaniTaller.Application\JazaniTaller.Application.csproj" />
    <ProjectReference Include="..\JazaniTaller.Infraestructure\JazaniTaller.Infraestructure.csproj" />
  </ItemGroup>

</Project>
